# Docker compose container prefix
COMPOSE_PROJECT_NAME=pterodactyl

# Data directory
DATA_DIR=../data

# Full path to wings volumes data
# The default setting is "/var/lib/pterodactyl/", however this can be changed to something like:
# "/srv/docker/docker-pterodactyl/data/wings/lib/volumes" in order to store everything in one place.
SERVERS_DATA_FULL_PATH=/var/lib/pterodactyl/

# Wings domain
WINGS_DOMAIN=node.exmaple.com
